.select
  appearance: none
  outline: 0
  box-shadow: none
  border: 0 !important
  background-color: #4b5563
  background-image: none

.select-container
  position: relative
  display: flex
  width: 20em
  height: 3em
  line-height: 3
  overflow: hidden
  border-radius: .25em

.select
  flex: 1
  padding: 0 .5em
  color: #fff
  cursor: pointer

.select-container::after
  content: '\25BC'
  position: absolute
  top: 0
  right: 0
  padding: 0 1em
  cursor: pointer
  pointer-events: none
  -webkit-transition: .25s all ease
  -o-transition: .25s all ease
  transition: .25s all ease

.select-container:hover::after
  color: #374151

