.common-container
  width: 100%
  margin: 0 auto
  padding: 0 rem(15px)

  @screen sm
    max-width: rem(640px)

  @screen md
    max-width: rem(768px)
    padding: 0 rem(20px)

  @screen lg
    max-width: rem(1024px)

  @screen xl
    max-width: rem(1280px)
    padding: 0 rem(30px)
